# jenkins

./: pom.xml
src/main/java/com/shu/: DemoApplication.java
src/main/java/com/shu/Config/Springsrcurity/: WebMvcConfig.java
src/main/java/com/shu/Controller/: TestController.java
src/main/resources/: application.properties
src/main/resources/static/: login.html  news.html
src/main/resources/static/css/: base.css  layout.css  styles.css
