logging.level.root=warn
spring.http.encoding.charset=utf-8
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1

spring.mvc.view.suffix=.html
spring.mvc.view.prefix=/